server {

    listen 80;
    server_name _;

    location /auth/v1/ {
       proxy_set_header X-Script-Name /auth;
       proxy_set_header Host $host;
       proxy_pass http://auth:3000/;
       proxy_redirect off;        
    }

    location /pg/ {
       proxy_set_header X-Script-Name /auth;
       proxy_set_header Host $host;
       proxy_pass http://meta:8080/;
       proxy_redirect off;  
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";       
    }

    location /realtime/v1/ {
       proxy_set_header X-Script-Name /auth;
       proxy_set_header Host $host;
       proxy_pass http://realtime:4000/socket/;
       proxy_redirect off;  
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
    }

    location /rest/v1/ {
       proxy_set_header X-Script-Name /auth;
       proxy_set_header Host $host;
       proxy_pass http://rest:3000/;
       proxy_redirect off;        
    }

   location /storage/v1/ {
     proxy_set_header X-Script-Name /pgadmin4;
     proxy_set_header Host $host;
     proxy_pass http://storage:5000/;
     proxy_redirect off; 
   }    

   location /pgadmin/ {
       proxy_set_header X-Script-Name /pgadmin4;
       proxy_set_header Host $host;
       proxy_pass http://pgadmin/;
       proxy_redirect off;
   }
   
}
